priority 10

snippet comp "Component"
@Component(\{
    selector: '${1:component}',
    pipes: [$5],
    providers: [$6],
    directives: [$7],
    styles: [$8],
    template: \`
	$9
    \`
\})
export class ${1/(\w+)-*/\u$1/g}${2: implements OnInit} \{

    constructor($3) \{
	$4
    \}

    $0
\}
endsnippet


snippet inject "Injectable"
@Injectable()
export class $1 \{
    constructor($2) \{
	$3
    \}

    $0

\}
endsnippet


snippet @I "Input property"
@Input() ${1:name}: ${2:Type}${3: = ${5:undefined}};$0
endsnippet


snippet @Oe "Output emitter property"
@Output() ${1:name}Change: ${2:Type} = new EventEmitter<${3:Type}>();$0
endsnippet
