priority 10

snippet const
${1:export }const ${2} = ${0};
endsnippet

snippet CONST
${1:export }const ${2:SOME_CONSTANT} = '$2';
endsnippet

snippet let
let ${1} = ${0};
endsnippet

snippet imd
import ${1} from '${0}';
endsnippet

snippet im "Import"
import \{ $1 \} from '$0';
endsnippet

snippet cla
${1:export }class ${2:SomeClass} {
    ${0}
}
endsnippet

snippet clax
${1:export }class ${2:SomeClass} extends ${3:OtherClass} {
    ${0}
}
endsnippet


snippet cn "Object constructor"
constructor($1) \{
    $0
\}
endsnippet


snippet meth "Object method"
${1:static }$2($3) \{
    $0
\}
endsnippet


snippet =>
(${1}) => {
    ${0}
}
endsnippet

snippet af
(${1}) => {
    ${0}
}
endsnippet


snippet afe "Exported arrow function"
${1:export }${2:const ${3:name} = }(${4}) => \{
    ${0}
\};
endsnippet


snippet sym
const ${1} = Symbol('${0}');
endsnippet

snippet ed
export default ${0}
endsnippet

snippet ${
    ${${1}}${0}
endsnippet


snippet fe "Export function"
${1:export }function $2($3) \{
    $0
\}
endsnippet
