priority 10

snippet comp "Component"
@Component(\{
    selector: '${1:component}',
    providers: [$6],
    styles: [$8],
    template: ${9:\`
	$10
    \`}
\})
export class ${1/(\w+)-*/\u$1/g}Component${2: implements OnInit} \{

    constructor($3) \{
	$4
    \}

    $0
\}
endsnippet


snippet view "View component"
@Component(\{
    selector: '${1:component}-view',
    providers: [$6],
    styles: [$8],
    template: ${9:\`
	$10
    \`}
\})
export class ${1/(\w+)-*/\u$1/g}ViewComponent${2: implements OnInit} \{

    constructor($3) \{
	$4
    \}

    $0
\}
endsnippet


snippet inject "Injectable"
@Injectable()
export class $1 \{
    constructor($2) \{
	$3
    \}

    $0

\}
endsnippet


snippet @I "Input property"
@Input() ${1:name}: ${2:Type}${3: = ${5:undefined}};$0
endsnippet


snippet @Oe "Output emitter property"
@Output() ${1:name}Change: ${2:Type} = new EventEmitter<${3:Type}>();$0
endsnippet


snippet @RC "Router config"
@RouteConfig([
  \{path: '${1:/}', name: '${2:Index}', component: ${3:HomeViewComponent}${4:, useAsDefault: true}\}$0
])
endsnippet


snippet route "Route definition"
\{path: '${1:/}', name: '${2:Index}', component: ${3:HomeViewComponent}${4:, useAsDefault: true}\}$0
endsnippet
